{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TessdataPaths": {
    "Normal": "./tessdata",
    "Fast": "./tessdata_fast",
    "Best": "./tessdata_best"
  }
}
